.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "@nx"
  ],
  "extends": [
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ],
        "no-empty-function": "warn",
        "@typescript-eslint/no-empty-function": "warn",
        "no-console": ["error", { "allow": ["warn", "error"] }]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nx/typescript"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nx/javascript"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.spec.ts",
        "*.spec.tsx",
        "*.spec.js",
        "*.spec.jsx"
      ],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "tabWidth": 4,
        "useTabs": true,
        "singleQuote": true,
        "printWidth": 150,
        "trailingComma": "none",
        "parser": "typescript",
        "endOfLine": "auto"
      }
    ]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "@nx"
  ],
  "extends": [
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ],
        "no-empty-function": "warn",
        "@typescript-eslint/no-empty-function": "warn",
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "react-hooks/exhaustive-deps": ["warn", {
          "additionalHooks": "(useMyCustomHook|useMyOtherHook)",
          "ignoreDispatch": true
        }]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nx/typescript"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nx/javascript"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.spec.ts",
        "*.spec.tsx",
        "*.spec.js",
        "*.spec.jsx"
      ],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "tabWidth": 4,
        "useTabs": true,
        "singleQuote": true,
        "printWidth": 150,
        "trailingComma": "none",
        "parser": "typescript",
        "endOfLine": "auto"
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -36,7 +36,11 @@
         ],
         "no-empty-function": "warn",
         "@typescript-eslint/no-empty-function": "warn",
-        "no-console": ["error", { "allow": ["warn", "error"] }]
+        "no-console": ["error", { "allow": ["warn", "error"] }],
+        "react-hooks/exhaustive-deps": ["warn", {
+          "additionalHooks": "(useMyCustomHook|useMyOtherHook)",
+          "ignoreDispatch": true
+        }]
       }
     },
     {
