libs/translations/src/languages/en/channelSetting.json (before)
{
    "fields": {
        "channelName": {
            "title": "Channel Name",
            "placeholder": "Input Channel Name",
            "errorMessage": "Please enter a valid channel name (max 64 characters, only words, numbers, _ or -)."
        },
        "threadName": {
            "title": "Thread Name",
            "placeholder": "Input Thread Name"
        },
        "channelDescription": {
            "title": "Channel Topic"
        },
        "channelCategory": {
            "title": "Category"
        },
        "channelPermission": {
            "title": "",
            "permission": "Channel Permission",
            "description": "Change privacy settings and customize how members can interact with this channel."
        },
        "privateChannelInvite": {
            "addMember": "Add Member"
        },
        "channelNotifications": {
            "title": "",
            "notification": "Notification Settings",
            "pinned": "Pinned Messages",
            "invite": "Invites"
        },
        "channelSlowMode": {
            "title": "Slowmode Cooldown",
            "description": "Members will be restricted to sending one message and creating one thread per this interval, unless they have Mange Channel or Manage Messages permissions.",
            "slowModeOff": "Slowmode is off",
            "_5seconds": "5 seconds",
            "_10seconds": "10 seconds",
            "_15seconds": "15 seconds",
            "_30seconds": "30 seconds",
            "_1minute": "1 minute",
            "_2minutes": "2 minutes",
            "_5minutes": "5 minutes",
            "_10minutes": "10 minutes",
            "_15minutes": "15 minutes",
            "_30minutes": "30 minutes",
            "_1hour": "1 hour",
            "_2hours": "2 hours",
            "_6hours": "6 hours"
        },
        "channelHideInactivity": {
            "title": "Hide After Inactivity",
            "description": "New threads will not show in the channel list after being inactive for the specified duration",
            "_1hour": "1 Hour",
            "_24hours": "24 Hours",
            "_3days": "3 Days",
            "_1Week": "1 Week"
        },
        "channelWebhooks": {
            "title": "",
            "webhook": "Webhook"
        },
        "channelDelete": {
            "title": "",
            "delete": "Delete Channel"
        },
        "threadDelete": {
            "title": "",
            "delete": "Delete Thread"
        }
    },
    "confirm": {
        "delete": {
            "content": "Are you sure you want to delete #{{channelName}} ?. This cannot be undone",
            "confirmText": "Delete",
            "title": "Delete channel"
        },
        "save": "Save"
    },
    "toast": {
        "updated": "Update successfully"
    },
    "channelPermission": {
        "permissionOverrides": "Permission Overrides",
        "save": "Save",
        "generalChannelPermission": "GENERAL CHANNEL PERMISSION",
        "title": "Permissions",
        "basicView": "Basic View",
        "advancedView": "Advanced View",
        "roles": "Roles",
        "members": "Members",
        "edit": "Edit",
        "done": "Done",
        "addRole": "Add Role",
        "addMember": "Add Member",
        "privateChannel": "Private Channel",
        "basicViewDescription": "By making a channel private, only select members and roles will be able to view this channel",
        "addMemberAndRoles": "Add members or roles",
        "whoCanAccess": "Who can access",
        "warningModal": {
            "publicChannelTitle": "Make this channel open to everyone?",
            "privateChannelTitle": "Make this channel private?",
            "publicChannelContent": "{{channelLabel}} will become available to all members",
            "privateChannelContent": "{{channelLabel}} will become private and visible to select members and roles",
            "confirm": "Yes"
        },
        "warningChangeSettingModal": {
            "title": "You have unsaved settings",
            "content": "Do you want to save the changes?",
            "confirm": "Yes, Save"
        },
        "description": {
            "viewChannel": "Allows members to view this channel by default. Disabling this for @everyone will make this channel private.",
            "manageChannel": "Allows members to change this channel's name, description, and text settings. They can also delete the channel.",
            "manageThread": "Allows members to rename, delete, close, and turn on slow mode for threads in this channel. They can also view private threads.",
            "sendMessage": "Allows members to send messages in this channel",
            "deleteMessage": "Allows members to delete messages in this channel"
        },
        "bottomSheet": {
            "addMembersOrRoles": "Add members or roles",
            "add": "Add",
            "roles": "ROLES",
            "members": "MEMBERS"
        },
        "toast": {
            "success": "Save Successfully",
            "failed": "Save Failed"
        },
        "roleAndMemberEmpty": "There are no Roles and Members to override permissions"
    },
    "changeCategory": {
        "title": "Change Category",
        "label": "MOVE FROM {{currentChannel}} TO"
    }
}

libs/translations/src/languages/en/channelSetting.json (after)
{
    "fields": {
        "channelName": {
            "title": "Channel Name",
            "placeholder": "Input Channel Name",
            "errorMessage": "Please enter a valid channel name (max 64 characters, only words, numbers, _ or -)."
        },
        "threadName": {
            "title": "Thread Name",
            "placeholder": "Input Thread Name"
        },
        "channelDescription": {
            "title": "Channel Topic"
        },
        "channelCategory": {
            "title": "Category"
        },
        "channelPermission": {
            "title": "",
            "permission": "Channel Permission",
            "description": "Change privacy settings and customize how members can interact with this channel."
        },
        "privateChannelInvite": {
            "addMember": "Add Member"
        },
        "channelNotifications": {
            "title": "",
            "notification": "Notification Settings",
            "pinned": "Pinned Messages",
            "invite": "Invites"
        },
        "channelSlowMode": {
            "title": "Slowmode Cooldown",
            "description": "Members will be restricted to sending one message and creating one thread per this interval, unless they have Mange Channel or Manage Messages permissions.",
            "slowModeOff": "Slowmode is off",
            "_5seconds": "5 seconds",
            "_10seconds": "10 seconds",
            "_15seconds": "15 seconds",
            "_30seconds": "30 seconds",
            "_1minute": "1 minute",
            "_2minutes": "2 minutes",
            "_5minutes": "5 minutes",
            "_10minutes": "10 minutes",
            "_15minutes": "15 minutes",
            "_30minutes": "30 minutes",
            "_1hour": "1 hour",
            "_2hours": "2 hours",
            "_6hours": "6 hours"
        },
        "channelHideInactivity": {
            "title": "Hide After Inactivity",
            "description": "New threads will not show in the channel list after being inactive for the specified duration",
            "_1hour": "1 Hour",
            "_24hours": "24 Hours",
            "_3days": "3 Days",
            "_1Week": "1 Week"
        },
        "channelWebhooks": {
            "title": "",
            "webhook": "Webhook"
        },
        "channelDelete": {
            "title": "",
            "delete": "Delete Channel"
        },
        "threadDelete": {
            "title": "",
            "delete": "Delete Thread"
        },
        "threadLeave": {
            "title": "",
            "leave": "Leave Thread"
        }
    },
    "confirm": {
        "delete": {
            "content": "Are you sure you want to delete #{{channelName}} ?. This cannot be undone",
            "confirmText": "Delete",
            "title": "Delete channel"
        },
        "leave": {
            "content": "Are you sure you want to leave #{{channelName}} ?. This cannot be undone",
            "confirmText": "Leave",
            "title": "Leave channel"
        },
        "save": "Save"
    },
    "toast": {
        "updated": "Update successfully"
    },
    "channelPermission": {
        "permissionOverrides": "Permission Overrides",
        "save": "Save",
        "generalChannelPermission": "GENERAL CHANNEL PERMISSION",
        "title": "Permissions",
        "basicView": "Basic View",
        "advancedView": "Advanced View",
        "roles": "Roles",
        "members": "Members",
        "edit": "Edit",
        "done": "Done",
        "addRole": "Add Role",
        "addMember": "Add Member",
        "privateChannel": "Private Channel",
        "basicViewDescription": "By making a channel private, only select members and roles will be able to view this channel",
        "addMemberAndRoles": "Add members or roles",
        "whoCanAccess": "Who can access",
        "warningModal": {
            "publicChannelTitle": "Make this channel open to everyone?",
            "privateChannelTitle": "Make this channel private?",
            "publicChannelContent": "{{channelLabel}} will become available to all members",
            "privateChannelContent": "{{channelLabel}} will become private and visible to select members and roles",
            "confirm": "Yes"
        },
        "warningChangeSettingModal": {
            "title": "You have unsaved settings",
            "content": "Do you want to save the changes?",
            "confirm": "Yes, Save"
        },
        "description": {
            "viewChannel": "Allows members to view this channel by default. Disabling this for @everyone will make this channel private.",
            "manageChannel": "Allows members to change this channel's name, description, and text settings. They can also delete the channel.",
            "manageThread": "Allows members to rename, delete, close, and turn on slow mode for threads in this channel. They can also view private threads.",
            "sendMessage": "Allows members to send messages in this channel",
            "deleteMessage": "Allows members to delete messages in this channel"
        },
        "bottomSheet": {
            "addMembersOrRoles": "Add members or roles",
            "add": "Add",
            "roles": "ROLES",
            "members": "MEMBERS"
        },
        "toast": {
            "success": "Save Successfully",
            "failed": "Save Failed"
        },
        "roleAndMemberEmpty": "There are no Roles and Members to override permissions"
    },
    "changeCategory": {
        "title": "Change Category",
        "label": "MOVE FROM {{currentChannel}} TO"
    }
}

libs/translations/src/languages/en/channelSetting.json (diff)
@@ -66,6 +66,10 @@
         "threadDelete": {
             "title": "",
             "delete": "Delete Thread"
+        },
+        "threadLeave": {
+            "title": "",
+            "leave": "Leave Thread"
         }
     },
     "confirm": {
@@ -73,6 +77,11 @@
             "content": "Are you sure you want to delete #{{channelName}} ?. This cannot be undone",
             "confirmText": "Delete",
             "title": "Delete channel"
+        },
+        "leave": {
+            "content": "Are you sure you want to leave #{{channelName}} ?. This cannot be undone",
+            "confirmText": "Leave",
+            "title": "Leave channel"
         },
         "save": "Save"
     },
