libs/translations/src/languages/en/clanRoles.json (before)
{
    "roleDescription": "Use roles to group your clan members and assign permissions",
    "defaultRole": "Default permission for all clan members",
    "roles": "Roles",
    "members": "Members",
    "noRole": "There are currently no roles",
    "skipStep": "Skip this step",
    "failed": "failed",
    "createNewRole": {
        "title": "Step 1 of 3",
        "createANewRole": "Create a new role",
        "description": "Give this role a unique name and color. You can always change this later.",
        "create": "Create",
        "newRole": "new role",
        "roleName": "ROLE NAME",
        "createSuccess": "Created {{roleName}} role successfully",
        "cannotCreate": "Cannot create {{roleName}}"
    },
    "setupPermission": {
        "title": "Step 2 of 3",
        "setupPermissionTitle": "Set up permissions",
        "setupPermissionSuccessfully": "Setup Permission Successfully",
        "next": "Next",
        "searchPermission": "Search Permissions"
    },
    "setupMember": {
        "title": "Step 3 of 3",
        "addMember": "Add members",
        "description": "Assign this role to your members. Members can have more than one role.",
        "finish": "Finish",
        "addedMember": "Add member successfully",
        "searchMembers": "Search Members",
        "deletedMember": "Deleted {{memberName}} successfully",
        "add": "Add",
        "noMembersFound": "No members found"
    },
    "roleDetail": {
        "permissions": "Permissions",
        "members": "Members",
        "role": "Role",
        "roleName": "Role Name",
        "deleteRole": "Delete Role",
        "deleteRoleSuccessfully": "Deleted {{roleName}} Role Successfully",
        "changesSaved": "Changes Saved",
        "save": "Save",
        "confirmSaveTitle": "Save changes?",
        "confirmSaveContent": "You've made changes. Do you want to save them?",
        "yes": "Yes",
        "doNotSave": "Don't Save"
    },
    "notifyEveryone":"Notify everyone who has permission to see this channel."
}

libs/translations/src/languages/en/clanRoles.json (after)
{
    "roleDescription": "Use roles to group your clan members and assign permissions",
    "defaultRole": "Default permission for all clan members",
    "roles": "Roles",
    "members": "Members",
    "noRole": "There are currently no roles",
    "skipStep": "Skip this step",
    "failed": "failed",
    "createNewRole": {
        "title": "Step 1 of 3",
        "createANewRole": "Create a new role",
        "description": "Give this role a unique name and color. You can always change this later.",
        "create": "Create",
        "newRole": "new role",
        "roleName": "ROLE NAME",
        "createSuccess": "Created {{roleName}} role successfully",
        "cannotCreate": "Cannot create {{roleName}}"
    },
    "setupPermission": {
        "title": "Step 2 of 3",
        "setupPermissionTitle": "Set up permissions",
        "setupPermissionSuccessfully": "Setup Permission Successfully",
        "next": "Next",
        "searchPermission": "Search Permissions"
    },
    "setupMember": {
        "title": "Step 3 of 3",
        "addMember": "Add members",
        "description": "Assign this role to your members. Members can have more than one role.",
        "finish": "Finish",
        "addedMember": "Add member successfully",
        "searchMembers": "Search Members",
        "deletedMember": "Deleted {{memberName}} successfully",
        "add": "Add",
        "noMembersFound": "No members found"
    },
    "roleDetail": {
        "permissions": "Permissions",
        "members": "Members",
        "role": "Role",
        "roleName": "Role Name",
        "deleteRole": "Delete Role",
        "deleteRoleSuccessfully": "Deleted {{roleName}} Role Successfully",
        "changesSaved": "Changes Saved",
        "save": "Save",
        "confirmSaveTitle": "Save changes?",
        "confirmSaveContent": "You've made changes. Do you want to save them?",
        "yes": "Yes",
        "doNotSave": "Don't Save"
    },
    "roleColorPicker": {
      "textBtnRole": "Role Colour",
      "titleBS": "Pick a Colour",
      "reset": "Reset",
      "save": "Save"
    },
    "notifyEveryone":"Notify everyone who has permission to see this channel."
}

libs/translations/src/languages/en/clanRoles.json (diff)
@@ -48,5 +48,11 @@
         "yes": "Yes",
         "doNotSave": "Don't Save"
     },
+    "roleColorPicker": {
+      "textBtnRole": "Role Colour",
+      "titleBS": "Pick a Colour",
+      "reset": "Reset",
+      "save": "Save"
+    },
     "notifyEveryone":"Notify everyone who has permission to see this channel."
 }
