libs/translations/src/languages/en/eventCreator.json (before)
{
    "screens": {
        "eventType": {
            "headerTitle": "Step 1 of 3",
            "title": "Where is your event?",
            "subtitle": "So no one gets lost on where to go",
            "description": "You can give other people permission to create events in Server > Settings > Roles"
        },
        "eventDetails": {
            "headerTitle": "Step 2 of 3",
            "title": "What's your event about?",
            "subtitle": "Fill out the details of your event"
        },
        "eventPreview": {
            "headerTitle": "Step 3 of 3",
            "title": "Here's a preview of your event",
            "subtitle": "This event will auto start when it's time",
            "subtitleVoice": "When it's time, visit to channel voice to start the event!"
        }, 
        "channelSelection": {
            "title": "Who are aidiences?",
            "description": "Choose members in the specified channel.",
            "channel": "The audience consists of members from {{channel}}: "
        }
    },
    "fields": {
        "channelType": {
            "voiceChannel": {
                "title": "Voice Channel",
                "description": "hang out with voice, video, screenshare, and Go Live."
            },
            "somewhere": {
                "title": "Somewhere else",
                "description": "Text channel, external link, or in-person location."
            }
        },
        "channel": {
            "title": "Select channel"
        },
        "address": {
            "title": "Locations",
            "placeholder": "Add a location, link or something"
        },
        "eventName": {
            "title": "Event Topic",
            "placeholder": "What's your event?",
            "errorMessage": "An event topic is required"
        },
        "startDate": {
            "title": "Start Date",
            "errorMessage": "Please choose a date on or after"
        },
        "startTime": {
            "title": "Start Time",
            "errorMessage": "Please choose a date on or after"
        },
        "endDate": {
            "title": "End Date",
            "errorMessage": "Please choose a date on or after"
        },
        "endTime": {
            "title": "End Time",
            "errorMessage": "Please choose a date on or after"
        },
        "eventFrequency": {
            "title": "Event Frequency",
            "noRepeat": "Does not repeat",
            "weeklyOn": "Weekly on {{name}}",
            "everyOther": "Every other {{name}}",
            "monthlyOn": "Monthly on {{name}}",
            "annuallyOn": "Annually on {{name}}",
            "everyWeekday": "Every weekday (Monday to Friday)"
        },
        "description": {
            "title": "Description",
            "description": "Tell people a little more about your event. Markdown, new lines, and links are supported."
        }
    },
    "actions": {
        "next": "Next",
        "create": "Create Event"
    },
    "notify": {
        "locationBlank": "A location is required",
        "titleBlank": "An event topic is required",
        "time": "Invalid start time or end time"
    },
    "eventDetail": {
      "eventIsTaking": "Event is taking place!",
      "tenMinutesLeft": "10 minutes left. Join in!"
    }
}

libs/translations/src/languages/en/eventCreator.json (after)
{
    "screens": {
        "eventType": {
            "headerTitle": "Step 1 of 3",
            "title": "Where is your event?",
            "subtitle": "So no one gets lost on where to go",
            "description": "You can give other people permission to create events in Server > Settings > Roles"
        },
        "eventDetails": {
            "headerTitle": "Step 2 of 3",
            "title": "What's your event about?",
            "subtitle": "Fill out the details of your event"
        },
        "eventPreview": {
            "headerTitle": "Step 3 of 3",
            "title": "Here's a preview of your event",
            "subtitle": "This event will auto start when it's time",
            "subtitleVoice": "When it's time, visit to channel voice to start the event!"
        },
        "channelSelection": {
            "title": "Who are aidiences?",
            "description": "Choose members in the specified channel.",
            "channel": "The audience consists of members from {{channel}}: "
        }
    },
    "fields": {
        "channelType": {
            "voiceChannel": {
                "title": "Voice Channel",
                "description": "hang out with voice, video, screenshare, and Go Live."
            },
            "somewhere": {
                "title": "Somewhere else",
                "description": "Text channel, external link, or in-person location."
            }
        },
        "channel": {
            "title": "Select channel"
        },
        "address": {
            "title": "Locations",
            "placeholder": "Add a location, link or something"
        },
        "eventName": {
            "title": "Event Topic",
            "placeholder": "What's your event?",
            "errorMessage": "An event topic is required"
        },
        "startDate": {
            "title": "Start Date",
            "errorMessage": "Please choose a date on or after"
        },
        "startTime": {
            "title": "Start Time",
            "errorMessage": "Please choose a date on or after"
        },
        "endDate": {
            "title": "End Date",
            "errorMessage": "Please choose a date on or after"
        },
        "endTime": {
            "title": "End Time",
            "errorMessage": "Please choose a date on or after"
        },
        "eventFrequency": {
            "title": "Event Frequency",
            "noRepeat": "Does not repeat",
            "weeklyOn": "Weekly on {{name}}",
            "everyOther": "Every other {{name}}",
            "monthlyOn": "Monthly on {{name}}",
            "annuallyOn": "Annually on {{name}}",
            "everyWeekday": "Every weekday (Monday to Friday)"
        },
        "description": {
            "title": "Description",
            "description": "Tell people a little more about your event. Markdown, new lines, and links are supported."
        }
    },
    "actions": {
        "next": "Next",
        "create": "Create Event"
    },
    "notify": {
        "locationBlank": "A location is required",
        "titleBlank": "An event topic is required",
        "time": "Invalid start time or end time"
    },
    "eventDetail": {
        "eventIsTaking": "Event is taking place!",
        "tenMinutesLeft": "10 minutes left. Join in!"
    },
    "selectUser": "Select user to transfer"
}

libs/translations/src/languages/en/eventCreator.json (diff)
@@ -16,7 +16,7 @@
             "title": "Here's a preview of your event",
             "subtitle": "This event will auto start when it's time",
             "subtitleVoice": "When it's time, visit to channel voice to start the event!"
-        }, 
+        },
         "channelSelection": {
             "title": "Who are aidiences?",
             "description": "Choose members in the specified channel.",
@@ -86,7 +86,8 @@
         "time": "Invalid start time or end time"
     },
     "eventDetail": {
-      "eventIsTaking": "Event is taking place!",
-      "tenMinutesLeft": "10 minutes left. Join in!"
-    }
+        "eventIsTaking": "Event is taking place!",
+        "tenMinutesLeft": "10 minutes left. Join in!"
+    },
+    "selectUser": "Select user to transfer"
 }
