libs/translations/src/languages/en/message.json (before)
{
    "actions": {
        "editMessage": "Edit Message",
        "reply": "Reply",
        "createThread": "Create Thread",
        "copyText": "Copy Text",
        "deleteMessage": "Delete Message",
        "pinMessage": "Pin Message",
        "unPinMessage": "Unpin Message",
        "markUnRead": "Mark UnRead",
        "mention": "Mention",
        "copyMessageLink": "Copy Message Link",
        "report": "Report",
        "forward": "Forward Message",
        "forwardAllMessages": "Forward All Messages",
        "polls": "Polls",
        "files": "Files",
        "saveImage": "Save Media",
        "copyMediaLink": "Copy Media Link",
        "giveACoffee": "Give A Coffee",
        "resend": "Resend"
    },
    "chatBox": {
        "replyingTo": "Replying to",
        "editingMessage": "Editing Message"
    },
    "toast": {
        "copyText": "Copied Message Text",
        "attachmentIsLoading": "Attachment is loading, please wait a moment",
        "pinMessage": "Message has been pinned"
    },
    "directMessage": {
        "you": "You"
    },
    "edited": "(edited)",
    "newMessage": {
        "to": "To",
        "newGroup": "New Group",
        "addFriend": "Add a Friend",
        "create": "Create",
        "add": "Add",
        "createGroupWith": "Create a new group with"
    },
    "reactions": {
        "noActionTitle": "No Reactions",
        "noActionDescription": "What a cold, emotionless world.",
        "removeActions": "Remove Actions"
    },
    "messageDeleteReply": "Original message was deleted",
    "forwardMessagesSuccessfully": "Forward messages successfully!",
    "reportMessage": {
        "reportSummary": "Report summary",
        "reviewYourReportBeforeSubmitting": "Review your report before submitting.",
        "reportCategory": "Report Category",
        "title": "Report message",
        "subTitle": "Please select the option that best describe the problem.",
        "selectedMessage": "Selected message",
        "submitDescription": "By submitting this report you confirm that it is truthful and made in good faith. Please follow our Community Guidelines and do not submit false or duplicate reports.",
        "submitReport": "Submit Report",
        "cancel": "Cancel",
        "reportSubmitted": "Report submitted"
    },
    "tapToSeeAttachment": "Tap to see attachment",
    "findThePerfectReaction": "Find the perfect reaction",
    "findThePerfectSticker": "Find the perfect sticker",
    "pinMessage": "Pin Message",
    "unpinMessage": "Unpin Message",
    "confirmPinMessage": "Are you sure you want to pin this message?",
    "confirmUnPinMessage": "Are you sure you want to remove this pined message?",
    "pinSuccess": "Pin Message Successfully",
    "unpinSuccess": "Unpin Message Successfully",
    "Yes": "Yes",
    "No": "No",
    "unableSendMessage": "Unable to send message. Please try again.",
    "manage": {
        "edit": "Edit",
        "roles": "Roles",
        "editRoles": "Edit Roles",
        "cancel": "Cancel"
    },
    "newMessages": "NEW MESSAGES",
    "noSendMessagePermission": "You don't have permission to send message",
    "messageInputPlaceHolder": "Write your thoughts here"
}

libs/translations/src/languages/en/message.json (after)
{
    "actions": {
        "editMessage": "Edit Message",
        "reply": "Reply",
        "createThread": "Create Thread",
        "copyText": "Copy Text",
        "deleteMessage": "Delete Message",
        "pinMessage": "Pin Message",
        "unPinMessage": "Unpin Message",
        "markUnRead": "Mark UnRead",
        "mention": "Mention",
        "copyMessageLink": "Copy Message Link",
        "report": "Report",
        "forward": "Forward Message",
        "forwardAllMessages": "Forward All Messages",
        "location": "Location",
        "files": "Files",
        "saveImage": "Save Media",
        "copyMediaLink": "Copy Media Link",
        "giveACoffee": "Give A Coffee",
        "resend": "Resend"
    },
    "chatBox": {
        "replyingTo": "Replying to",
        "editingMessage": "Editing Message"
    },
    "toast": {
        "copyText": "Copied Message Text",
        "attachmentIsLoading": "Attachment is loading, please wait a moment",
        "pinMessage": "Message has been pinned"
    },
    "directMessage": {
        "you": "You"
    },
    "edited": "(edited)",
    "newMessage": {
        "to": "To",
        "newGroup": "New Group",
        "addFriend": "Add a Friend",
        "create": "Create",
        "add": "Add",
        "createGroupWith": "Create a new group with"
    },
    "reactions": {
        "noActionTitle": "No Reactions",
        "noActionDescription": "What a cold, emotionless world.",
        "removeActions": "Remove Actions"
    },
    "messageDeleteReply": "Original message was deleted",
    "forwardMessagesSuccessfully": "Forward messages successfully!",
    "reportMessage": {
        "reportSummary": "Report summary",
        "reviewYourReportBeforeSubmitting": "Review your report before submitting.",
        "reportCategory": "Report Category",
        "title": "Report message",
        "subTitle": "Please select the option that best describe the problem.",
        "selectedMessage": "Selected message",
        "submitDescription": "By submitting this report you confirm that it is truthful and made in good faith. Please follow our Community Guidelines and do not submit false or duplicate reports.",
        "submitReport": "Submit Report",
        "cancel": "Cancel",
        "reportSubmitted": "Report submitted"
    },
    "tapToSeeAttachment": "Tap to see attachment",
    "findThePerfectReaction": "Find the perfect reaction",
    "findThePerfectSticker": "Find the perfect sticker",
    "pinMessage": "Pin Message",
    "unpinMessage": "Unpin Message",
    "confirmPinMessage": "Are you sure you want to pin this message?",
    "confirmUnPinMessage": "Are you sure you want to remove this pined message?",
    "pinSuccess": "Pin Message Successfully",
    "unpinSuccess": "Unpin Message Successfully",
    "Yes": "Yes",
    "No": "No",
    "unableSendMessage": "Unable to send message. Please try again.",
    "manage": {
        "edit": "Edit",
        "roles": "Roles",
        "editRoles": "Edit Roles",
        "cancel": "Cancel"
    },
    "newMessages": "NEW MESSAGES",
    "noSendMessagePermission": "You don't have permission to send message",
    "messageInputPlaceHolder": "Write your thoughts here",
    "shareLocationModal": {
      "sendThisLocation": "Send this location to",
      "send": "Send",
      "cancel": "Cancel",
      "coordinate": "Coordinate"
    }
}

libs/translations/src/languages/en/message.json (diff)
@@ -13,7 +13,7 @@
         "report": "Report",
         "forward": "Forward Message",
         "forwardAllMessages": "Forward All Messages",
-        "polls": "Polls",
+        "location": "Location",
         "files": "Files",
         "saveImage": "Save Media",
         "copyMediaLink": "Copy Media Link",
@@ -80,5 +80,11 @@
     },
     "newMessages": "NEW MESSAGES",
     "noSendMessagePermission": "You don't have permission to send message",
-    "messageInputPlaceHolder": "Write your thoughts here"
+    "messageInputPlaceHolder": "Write your thoughts here",
+    "shareLocationModal": {
+      "sendThisLocation": "Send this location to",
+      "send": "Send",
+      "cancel": "Cancel",
+      "coordinate": "Coordinate"
+    }
 }
