libs/translations/src/languages/en/screenStack.json (before)
{
    "menuClanStack": {
        "categoryCreator": "Create Category",
        "clanSetting": "Clan Settings",
        "channelCreator": "Create Channel",
        "clanOverviewSetting": "Overview Settings",
        "clanEmojiSetting": "Emoji",
        "categorySetting": "Category Settings",
        "emoji": "Emoji",
        "sticker": "Sticker",
        "member": "Members",
        "eventCreator": "Create Event",
        "serverRoles": "Clan Roles",
        "notificationSetting": "Notification settings",
        "newOverride": "New Override",
        "webhooks": "Webhooks",
        "integrations": "Integrations",
        "webhooksEdit": "Webhooks Edit",
        "auditLog": "Audit Log",
        "filterByUser": "Filter By User",
        "filterByAction": "Filter By Action"
    },
    "menuChannelStack": {
        "channelSetting": "Channel Settings",
        "threadSetting": "Thread Settings",
        "permissionOverrides": "Permission Overrides"
    },
    "settingStack": {
        "settings": "Settings",
        "appearance": "Appearance Settings",
        "appTheme": "App Theme",
        "language": "Language Settings",
        "profile": "Profile Settings",
        "account": "Account",
        "blockedUsers": "Blocked Users",
        "sendToken": "Send Token",
        "withdrawToken": "Withdraw Token",
        "historyTransaction": "History Transaction"
    }
}

libs/translations/src/languages/en/screenStack.json (after)
{
    "menuClanStack": {
        "categoryCreator": "Create Category",
        "clanSetting": "Clan Settings",
        "channelCreator": "Create Channel",
        "clanOverviewSetting": "Overview Settings",
        "clanEmojiSetting": "Emoji",
        "categorySetting": "Category Settings",
        "emoji": "Emoji",
        "sticker": "Sticker",
        "member": "Members",
        "eventCreator": "Create Event",
        "serverRoles": "Clan Roles",
        "notificationSetting": "Notification settings",
        "newOverride": "New Override",
        "webhooks": "Webhooks",
        "integrations": "Integrations",
        "webhooksEdit": "Webhooks Edit",
        "auditLog": "Audit Log",
        "filterByUser": "Filter By User",
        "filterByAction": "Filter By Action"
    },
    "menuChannelStack": {
        "channelSetting": "Channel Settings",
        "threadSetting": "Thread Settings",
        "permissionOverrides": "Permission Overrides"
    },
    "settingStack": {
        "settings": "Settings",
        "appearance": "Appearance Settings",
        "appTheme": "App Theme",
        "language": "Language Settings",
        "profile": "Profile Settings",
        "account": "Account",
        "blockedUsers": "Blocked Users",
        "sendToken": "Transfer Money",
        "withdrawToken": "Withdraw",
        "historyTransaction": "History Transaction"
    }
}

libs/translations/src/languages/en/screenStack.json (diff)
@@ -33,8 +33,8 @@
         "profile": "Profile Settings",
         "account": "Account",
         "blockedUsers": "Blocked Users",
-        "sendToken": "Send Token",
-        "withdrawToken": "Withdraw Token",
+        "sendToken": "Transfer Money",
+        "withdrawToken": "Withdraw",
         "historyTransaction": "History Transaction"
     }
 }
