libs/translations/src/languages/en/userProfile.json (before)
{
  "userAction": {
    "sendMessage": "Message",
    "voiceCall": "VoiceCall",
    "videoCall": "VideoCall",
    "addFriend": "Add Friend",
    "pending": "Pending",
    "removeFriend": "Remove Friend"
  },
  "aboutMe": {
    "headerTitle": "ABOUT ME",
    "roles": {
      "headerTitle": "ROLES"
    }
  },
  "kickUserClanModal": {
    "kickFromServer": "Kick {{userName}} from Clan",
    "description":"Are you sure you want to kick {{userName}} from the clan? They will be able to rejoin again with a new invite.",
    "reasonKick": "REASON FOR KICK",
    "buttonName": "Kick"
  },
  "pendingContent": {
    "block": "Block",
    "reportUserProfile": "Report User Profile",
    "acceptFriend": "Accept Friend",
    "cancelFriendRequest": "Cancel Friend Request",
    "copyUsername": "Copy Username",
    "copiedUserName": "Copied '{{username}}'"
  },
  "userInfoDM": {
    "menu": {
      "removeFromGroup":"Remove From Group"
    },
    "mezonMemberSince": "MEZON MEMBER SINCE"
  },
  "incomingFriendRequest": "INCOMING FRIEND REQUEST",
  "sendAddFriendSuccess": "Friend Request Sent",
  "accept": "Accept",
  "ignore": "Ignore"
}

libs/translations/src/languages/en/userProfile.json (after)
{
  "userAction": {
    "sendMessage": "Message",
    "voiceCall": "VoiceCall",
    "videoCall": "VideoCall",
    "addFriend": "Add Friend",
    "pending": "Pending",
    "removeFriend": "Remove Friend"
  },
  "aboutMe": {
    "headerTitle": "ABOUT ME",
    "roles": {
      "headerTitle": "ROLES"
    }
  },
  "kickUserClanModal": {
    "kickFromServer": "Kick {{username}} from Clan",
    "description": "Are you sure you want to kick {{username}} from the clan? They will be able to rejoin again with a new invite.",
    "reasonKick": "REASON FOR KICK",
    "buttonName": "Kick"
  },
  "pendingContent": {
    "block": "Block",
    "reportUserProfile": "Report User Profile",
    "acceptFriend": "Accept Friend",
    "cancelFriendRequest": "Cancel Friend Request",
    "copyUsername": "Copy Username",
    "copiedUserName": "Copied '{{username}}'"
  },
  "userInfoDM": {
    "menu": {
      "removeFromGroup": "Remove From Group"
    },
    "mezonMemberSince": "MEZON MEMBER SINCE"
  },
  "incomingFriendRequest": "INCOMING FRIEND REQUEST",
  "sendAddFriendSuccess": "Friend Request Sent",
  "accept": "Accept",
  "ignore": "Ignore"
}

libs/translations/src/languages/en/userProfile.json (diff)
@@ -14,8 +14,8 @@
     }
   },
   "kickUserClanModal": {
-    "kickFromServer": "Kick {{userName}} from Clan",
-    "description":"Are you sure you want to kick {{userName}} from the clan? They will be able to rejoin again with a new invite.",
+    "kickFromServer": "Kick {{username}} from Clan",
+    "description": "Are you sure you want to kick {{username}} from the clan? They will be able to rejoin again with a new invite.",
     "reasonKick": "REASON FOR KICK",
     "buttonName": "Kick"
   },
@@ -29,7 +29,7 @@
   },
   "userInfoDM": {
     "menu": {
-      "removeFromGroup":"Remove From Group"
+      "removeFromGroup": "Remove From Group"
     },
     "mezonMemberSince": "MEZON MEMBER SINCE"
   },
