libs/translations/src/languages/vi/channelMenu.json (before)
{
  "menu": {
      "watchMenu": {
          "title": "",
          "markAsRead": "Đánh dấu đã đọc"
      },
      "inviteMenu": {
          "title": "",
          "invite": "Mời",
          "markFavorite": "Thêm vào yêu thích",
          "unMarkFavorite": "Bỏ khỏi yêu thích",
          "copyLink": "Sao chép liên kết"
      },
      "notification": {
          "title": "",
          "muteChannel": "Tắt thông báo kênh",
          "unMuteChannel": "Bật thông báo kênh",
          "muteThread": "Tắt thông báo chuỗi",
          "unMuteThread": "Bật thông báo chuỗi",
          "notification": "Cài đặt thông báo"
      },
      "thread": {
        "title": "",
        "threads": "Chuỗi",
        "searchThreads": "Tìm kiếm threads",
        "searchFiles": "Tìm kiếm files"
      },
      "organizationMenu": {
          "title": "",
          "edit": "Chỉnh sửa kênh",
          "deleteChannel": "Xóa kênh",
          "duplicateChannel": "Nhân bản danh mục"
      },
      "devMode": {
          "title": "Chế độ phát triển",
          "copyChannelID": "Sao chép ID kênh"
      },
      "manageThreadMenu": {
          "editThread": "Chỉnh sửa chuỗi",
          "deleteThread": "Xóa chuỗi",
          "leaveThread": "Rời chuỗi",
          "closeThread": "Đóng chuỗi",
          "lockThread": "Khóa chuỗi",
          "copyLink": "Sao chép liên kết"
      }
  },
  "notify": {
      "serverIDCopied": "Đã sao chép ID kênh"
  },
  "modalConfirm": {
      "thread": {
          "title": "Xóa chuỗi {{threadName}}",
          "content": "Bạn có chắc chắn muốn xóa chuỗi này không?",
          "confirmText": "Có"
      },
      "channel": {
          "title": "Xóa kênh {{channelName}}",
          "content": "Bạn có chắc chắn muốn xóa kênh này không?",
          "confirmText": "Có"
      }
  },
  "modalConFirmLeaveThread": {
    "title": "Rời chuỗi",
    "yesButton": "Rời chuỗi",
    "textConfirm": "Bạn có chắc chắn muốn rời khỏi chuỗi này không? Bạn sẽ không thể nhận được tin nhắn từ chuỗi này khi đã rời khỏi."
  },
  "btnBadgeCount": "Mới",
  "favoriteChannel": "KÊNH YÊU THÍCH"
}

libs/translations/src/languages/vi/channelMenu.json (after)
{
  "menu": {
      "watchMenu": {
          "title": "",
          "markAsRead": "Đánh dấu đã đọc"
      },
      "inviteMenu": {
          "title": "",
          "invite": "Mời",
          "markFavorite": "Thêm vào yêu thích",
          "unMarkFavorite": "Bỏ khỏi yêu thích",
          "copyLink": "Sao chép liên kết"
      },
      "notification": {
          "title": "",
          "muteChannel": "Tắt thông báo kênh",
          "unMuteChannel": "Bật thông báo kênh",
          "muteThread": "Tắt thông báo chuỗi",
          "unMuteThread": "Bật thông báo chuỗi",
          "notification": "Cài đặt thông báo"
      },
      "thread": {
        "title": "",
        "threads": "Chuỗi",
        "searchThreads": "Tìm kiếm threads",
        "searchFiles": "Tìm kiếm files",
        "searchCanvas": "Tìm kiếm tên Canvas"

      },
      "organizationMenu": {
          "title": "",
          "edit": "Chỉnh sửa kênh",
          "deleteChannel": "Xóa kênh",
          "duplicateChannel": "Nhân bản danh mục"
      },
      "devMode": {
          "title": "Chế độ phát triển",
          "copyChannelID": "Sao chép ID kênh"
      },
      "manageThreadMenu": {
          "editThread": "Chỉnh sửa chuỗi",
          "deleteThread": "Xóa chuỗi",
          "leaveThread": "Rời chuỗi",
          "closeThread": "Đóng chuỗi",
          "lockThread": "Khóa chuỗi",
          "copyLink": "Sao chép liên kết"
      }
  },
  "notify": {
      "serverIDCopied": "Đã sao chép ID kênh"
  },
  "modalConfirm": {
      "thread": {
          "title": "Xóa chuỗi {{threadName}}",
          "content": "Bạn có chắc chắn muốn xóa chuỗi này không?",
          "confirmText": "Có"
      },
      "channel": {
          "title": "Xóa kênh {{channelName}}",
          "content": "Bạn có chắc chắn muốn xóa kênh này không?",
          "confirmText": "Có"
      }
  },
  "modalConFirmLeaveThread": {
    "title": "Rời chuỗi",
    "yesButton": "Rời chuỗi",
    "textConfirm": "Bạn có chắc chắn muốn rời khỏi chuỗi này không? Bạn sẽ không thể nhận được tin nhắn từ chuỗi này khi đã rời khỏi."
  },
  "btnBadgeCount": "Mới",
  "favoriteChannel": "KÊNH YÊU THÍCH"
}

libs/translations/src/languages/vi/channelMenu.json (diff)
@@ -23,7 +23,9 @@
         "title": "",
         "threads": "Chuỗi",
         "searchThreads": "Tìm kiếm threads",
-        "searchFiles": "Tìm kiếm files"
+        "searchFiles": "Tìm kiếm files",
+        "searchCanvas": "Tìm kiếm tên Canvas"
+
       },
       "organizationMenu": {
           "title": "",
