libs/translations/src/languages/vi/channelSetting.json (before)
{
    "fields": {
        "channelName": {
            "title": "Tên channel",
            "placeholder": "Nhập tên channel",
            "errorMessage": "Vui lòng nhập tên kênh hợp lệ (tối đa 64 ký tự, chỉ từ, số, _ hoặc -)."
        },
        "threadName": {
            "title": "Tên Thread",
            "placeholder": "Nhập tên thread"
        },
        "channelDescription": {
            "title": "Chủ đề của channel"
        },
        "channelCategory": {
            "title": "Category"
        },
        "channelPermission": {
            "title": "",
            "permission": "Quyền hạn channel",
            "description": "Thay đổi cài đặt quyền riêng tư và tùy chỉnh cách thành viên có thể tương tác với channel này."
        },
        "privateChannelInvite": {
            "addMember": "Thêm thành viên"
        },
        "channelNotifications": {
            "title": "",
            "notification": "Cài đặt thông báo",
            "pinned": "Tin nhắn được ghim",
            "invite": "Lời mời"
        },
        "channelSlowMode": {
            "title": "Slowmode Cooldown",
            "description": "Thành viên sẽ bị hạn chế chỉ gửi được một tin nhắn và tạo một chuỗi theo khoảng thời gian này, trừ khi họ có quyền Quản lý kênh hoặc Quản lý tin nhắn.",
            "_5seconds": "5 giây",
            "_10seconds": "10 giây",
            "_15seconds": "15 giây",
            "_30seconds": "30 giây",
            "_1minute": "1 phút",
            "_2minutes": "2 phút",
            "_5minutes": "5 phút",
            "_10minutes": "10 phút",
            "_15minutes": "15 phút",
            "_30minutes": "30 phút",
            "_1hour": "1 giờ",
            "_2hours": "2 giờ",
            "_6hours": "6 giờ"
        },
        "channelHideInactivity": {
            "title": "Ẩn sau thời gian không hoạt động",
            "description": "Các chuỗi mới sẽ không hiển thị trong danh sách kênh sau khi không hoạt động trong khoảng thời gian được chỉ định",
            "_1hour": "1 Giờ",
            "_24hours": "24 Giờ",
            "_3days": "3 Ngày",
            "_1Week": "1 Tuần"
        },
        "channelWebhooks": {
            "title": "",
            "webhook": "Webhook"
        },
        "channelDelete": {
            "title": "",
            "delete": "Xóa Channel"
        },
        "threadDelete": {
            "title": "",
            "delete": "Xóa Thread"
        }
    },
    "confirm": {
        "delete": {
            "content": "Bạn có chắc muốn xóa channel #{channelName} ?. Hành động này không thể khôi phục lại",
            "confirmText": "Xóa",
            "title": "Xóa channel"
        },
        "save": "Lưu"
    },
    "toast": {
        "updated": "Cập nhật thành công"
    },
    "channelPermission": {
        "permissionOverrides": "Ghi đè quyền",
        "save": "Save",
        "generalChannelPermission": "QUYỀN TỔNG QUÁT KÊNH",
        "title": "Quyền truy cập",
        "basicView": "Cơ bản",
        "advancedView": "Nâng cao",
        "roles": "Vai trò",
        "members": "Thành viên",
        "edit": "Chỉnh sửa",
        "done": "Hoàn tất",
        "addRole": "Thêm vai trò",
        "addMember": "Thêm thành viên",
        "privateChannel": "Kênh riêng tư",
        "basicViewDescription": "Khi bạn chuyển kênh sang chế độ riêng tư, chỉ những thành viên và vai trò được chọn mới có thể xem kênh này",
        "addMemberAndRoles": "Thêm thành viên hoặc vai trò",
        "whoCanAccess": "Ai có thể truy cập",
        "warningModal": {
            "publicChannelTitle": "Mở kênh này cho tất cả mọi người?",
            "privateChannelTitle": "Chuyển kênh này thành riêng tư?",
            "publicChannelContent": "{{channelLabel}} sẽ có sẵn cho tất cả các thành viên",
            "privateChannelContent": "{{channelLabel}} sẽ trở thành riêng tư và chỉ hiển thị cho các thành viên và vai trò được chọn",
            "confirm": "Đồng ý"
        },
        "warningChangeSettingModal": {
            "title": "Bạn có các cài đặt chưa được lưu",
            "content": "Bạn có muốn lưu các thay đổi không?",
            "confirm": "Có, Lưu"
        },
        "description": {
            "viewChannel": "Cho phép thành viên xem kênh này theo mặc định. Vô hiệu hóa điều này cho @everyone sẽ làm cho kênh này trở thành riêng tư.",
            "manageChannel": "Cho phép thành viên thay đổi tên kênh, mô tả, và cài đặt văn bản của kênh này. Họ cũng có thể xóa kênh.",
            "manageThread": "Cho phép thành viên đổi tên, xóa, đóng và bật chế độ chậm cho các luồng trong kênh này. Họ cũng có thể xem các luồng riêng tư.",
            "sendMessage": "Cho phép thành viên gửi tin nhắn trong kênh này.",
            "deleteMessage": "Cho phép thành viên xóa tin nhắn trong kênh này."
        },
        "bottomSheet": {
            "addMembersOrRoles": "Thêm thành viên hoặc vai trò",
            "add": "Thêm",
            "roles": "VAI TRÒ",
            "members": "THÀNH VIÊN"
        },
        "toast": {
            "success": "Lưu thành công",
            "failed": "Lưu thất bại"
        },
        "roleAndMemberEmpty": "không có Vai trò và Thành viên nào để ghi đè quyền"
    },
    "changeCategory": {
        "title": "Thay đổi Category",
        "label": "CHUYỂN TỪ {{currentChannel}} TỚI"
    }
}

libs/translations/src/languages/vi/channelSetting.json (after)
{
    "fields": {
        "channelName": {
            "title": "Tên channel",
            "placeholder": "Nhập tên channel",
            "errorMessage": "Vui lòng nhập tên kênh hợp lệ (tối đa 64 ký tự, chỉ từ, số, _ hoặc -)."
        },
        "threadName": {
            "title": "Tên Thread",
            "placeholder": "Nhập tên thread"
        },
        "channelDescription": {
            "title": "Chủ đề của channel"
        },
        "channelCategory": {
            "title": "Category"
        },
        "channelPermission": {
            "title": "",
            "permission": "Quyền hạn channel",
            "description": "Thay đổi cài đặt quyền riêng tư và tùy chỉnh cách thành viên có thể tương tác với channel này."
        },
        "privateChannelInvite": {
            "addMember": "Thêm thành viên"
        },
        "channelNotifications": {
            "title": "",
            "notification": "Cài đặt thông báo",
            "pinned": "Tin nhắn được ghim",
            "invite": "Lời mời"
        },
        "channelSlowMode": {
            "title": "Slowmode Cooldown",
            "description": "Thành viên sẽ bị hạn chế chỉ gửi được một tin nhắn và tạo một chuỗi theo khoảng thời gian này, trừ khi họ có quyền Quản lý kênh hoặc Quản lý tin nhắn.",
            "_5seconds": "5 giây",
            "_10seconds": "10 giây",
            "_15seconds": "15 giây",
            "_30seconds": "30 giây",
            "_1minute": "1 phút",
            "_2minutes": "2 phút",
            "_5minutes": "5 phút",
            "_10minutes": "10 phút",
            "_15minutes": "15 phút",
            "_30minutes": "30 phút",
            "_1hour": "1 giờ",
            "_2hours": "2 giờ",
            "_6hours": "6 giờ"
        },
        "channelHideInactivity": {
            "title": "Ẩn sau thời gian không hoạt động",
            "description": "Các chuỗi mới sẽ không hiển thị trong danh sách kênh sau khi không hoạt động trong khoảng thời gian được chỉ định",
            "_1hour": "1 Giờ",
            "_24hours": "24 Giờ",
            "_3days": "3 Ngày",
            "_1Week": "1 Tuần"
        },
        "channelWebhooks": {
            "title": "",
            "webhook": "Webhook"
        },
        "channelDelete": {
            "title": "",
            "delete": "Xóa Channel"
        },
        "threadDelete": {
            "title": "",
            "delete": "Xóa Thread"
        },
        "threadLeave": {
            "title": "",
            "leave": "Rời chuỗi"
        }
    },
    "confirm": {
        "delete": {
            "content": "Bạn có chắc muốn xóa channel #{channelName} ?. Hành động này không thể khôi phục lại",
            "confirmText": "Xóa",
            "title": "Xóa channel"
        },
        "leave": {
            "content": "Bạn có chắc muốn rời channel #{channelName} ?. Hành động này không thể khôi phục lại",
            "confirmText": "Rời",
            "title": "Rời channel"
        },
        "save": "Lưu"
    },
    "toast": {
        "updated": "Cập nhật thành công"
    },
    "channelPermission": {
        "permissionOverrides": "Ghi đè quyền",
        "save": "Save",
        "generalChannelPermission": "QUYỀN TỔNG QUÁT KÊNH",
        "title": "Quyền truy cập",
        "basicView": "Cơ bản",
        "advancedView": "Nâng cao",
        "roles": "Vai trò",
        "members": "Thành viên",
        "edit": "Chỉnh sửa",
        "done": "Hoàn tất",
        "addRole": "Thêm vai trò",
        "addMember": "Thêm thành viên",
        "privateChannel": "Kênh riêng tư",
        "basicViewDescription": "Khi bạn chuyển kênh sang chế độ riêng tư, chỉ những thành viên và vai trò được chọn mới có thể xem kênh này",
        "addMemberAndRoles": "Thêm thành viên hoặc vai trò",
        "whoCanAccess": "Ai có thể truy cập",
        "warningModal": {
            "publicChannelTitle": "Mở kênh này cho tất cả mọi người?",
            "privateChannelTitle": "Chuyển kênh này thành riêng tư?",
            "publicChannelContent": "{{channelLabel}} sẽ có sẵn cho tất cả các thành viên",
            "privateChannelContent": "{{channelLabel}} sẽ trở thành riêng tư và chỉ hiển thị cho các thành viên và vai trò được chọn",
            "confirm": "Đồng ý"
        },
        "warningChangeSettingModal": {
            "title": "Bạn có các cài đặt chưa được lưu",
            "content": "Bạn có muốn lưu các thay đổi không?",
            "confirm": "Có, Lưu"
        },
        "description": {
            "viewChannel": "Cho phép thành viên xem kênh này theo mặc định. Vô hiệu hóa điều này cho @everyone sẽ làm cho kênh này trở thành riêng tư.",
            "manageChannel": "Cho phép thành viên thay đổi tên kênh, mô tả, và cài đặt văn bản của kênh này. Họ cũng có thể xóa kênh.",
            "manageThread": "Cho phép thành viên đổi tên, xóa, đóng và bật chế độ chậm cho các luồng trong kênh này. Họ cũng có thể xem các luồng riêng tư.",
            "sendMessage": "Cho phép thành viên gửi tin nhắn trong kênh này.",
            "deleteMessage": "Cho phép thành viên xóa tin nhắn trong kênh này."
        },
        "bottomSheet": {
            "addMembersOrRoles": "Thêm thành viên hoặc vai trò",
            "add": "Thêm",
            "roles": "VAI TRÒ",
            "members": "THÀNH VIÊN"
        },
        "toast": {
            "success": "Lưu thành công",
            "failed": "Lưu thất bại"
        },
        "roleAndMemberEmpty": "không có Vai trò và Thành viên nào để ghi đè quyền"
    },
    "changeCategory": {
        "title": "Thay đổi Category",
        "label": "CHUYỂN TỪ {{currentChannel}} TỚI"
    }
}

libs/translations/src/languages/vi/channelSetting.json (diff)
@@ -65,6 +65,10 @@
         "threadDelete": {
             "title": "",
             "delete": "Xóa Thread"
+        },
+        "threadLeave": {
+            "title": "",
+            "leave": "Rời chuỗi"
         }
     },
     "confirm": {
@@ -72,6 +76,11 @@
             "content": "Bạn có chắc muốn xóa channel #{channelName} ?. Hành động này không thể khôi phục lại",
             "confirmText": "Xóa",
             "title": "Xóa channel"
+        },
+        "leave": {
+            "content": "Bạn có chắc muốn rời channel #{channelName} ?. Hành động này không thể khôi phục lại",
+            "confirmText": "Rời",
+            "title": "Rời channel"
         },
         "save": "Lưu"
     },
