libs/translations/src/languages/vi/message.json (before)
{
  "actions": {
      "editMessage": "Chỉnh sửa tin nhắn",
      "reply": "Trả lời",
      "createThread": "Tạo chuỗi",
      "copyText": "Sao chép văn bản",
      "deleteMessage": "Xóa tin nhắn",
      "pinMessage": "Ghim tin nhắn",
      "unPinMessage": "Bỏ ghim tin nhắn",
      "markUnRead": "Đánh dấu chưa đọc",
      "mention": "Đề cập",
      "copyMessageLink": "Sao chép liên kết tin nhắn",
      "report": "Báo cáo",
      "forward": "Chuyển tiếp tin nhắn",
      "forwardAllMessages": "Chuyển tiếp tất cả tin nhắn",
      "location": "Vị trí",
      "files": "Tệp",
      "saveImage": "Lưu phương tiện",
      "copyMediaLink": "Sao chép liên kết phương tiện",
      "giveACoffee": "Mời một ly cà phê",
      "resend": "Gửi lại"
  },
  "chatBox": {
      "replyingTo": "Đang trả lời",
      "editingMessage": "Đang chỉnh sửa tin nhắn"
  },
  "toast": {
      "copyText": "Đã sao chép văn bản tin nhắn",
      "attachmentIsLoading": "Tệp đính kèm đang tải, vui lòng đợi một chút",
      "pinMessage": "Tin nhắn đã được ghim"
  },
  "directMessage": {
      "you": "Bạn"
  },
  "edited": "(đã chỉnh sửa)",
  "newMessage": {
      "to": "Đến",
      "newGroup": "Nhóm mới",
      "addFriend": "Thêm bạn",
      "create": "Tạo",
      "add": "Thêm",
      "createGroupWith": "Tạo nhóm mới với"
  },
  "reactions": {
      "noActionTitle": "Không có phản ứng",
      "noActionDescription": "Một thế giới lạnh lùng, không cảm xúc.",
      "removeActions": "Xóa phản ứng"
  },
  "messageDeleteReply": "Tin nhắn gốc đã bị xóa",
  "forwardMessagesSuccessfully": "Chuyển tiếp tin nhắn thành công!",
  "forwardTo": "Chuyển tiếp đến",
  "search": "Tìm kiếm",
  "reportMessage": {
      "reportSummary": "Tóm tắt báo cáo",
      "reviewYourReportBeforeSubmitting": "Xem lại báo cáo của bạn trước khi gửi.",
      "reportCategory": "Loại báo cáo",
      "title": "Báo cáo tin nhắn",
      "subTitle": "Vui lòng chọn tùy chọn mô tả vấn đề tốt nhất.",
      "selectedMessage": "Tin nhắn đã chọn",
      "submitDescription": "Khi gửi báo cáo này, bạn xác nhận rằng nó là đúng sự thật và được thực hiện với thiện chí. Vui lòng tuân thủ Hướng dẫn Cộng đồng và không gửi các báo cáo sai hoặc trùng lặp.",
      "submitReport": "Gửi báo cáo",
      "cancel": "Hủy bỏ",
      "reportSubmitted": "Đã gửi báo cáo"
  },
  "tapToSeeAttachment": "Nhấn để xem tệp đính kèm",
  "findThePerfectReaction": "Tìm phản ứng hoàn hảo",
  "findThePerfectSticker": "Tìm nhãn dán hoàn hảo",
  "pinMessage": "Ghim tin nhắn",
  "unpinMessage": "Bỏ ghim tin nhắn",
  "confirmPinMessage": "Bạn có chắc muốn ghim tin nhắn này không?",
  "confirmUnPinMessage": "Bạn có chắc muốn bỏ ghim tin nhắn này không?",
  "pinSuccess": "Ghim tin nhắn thành công",
  "unpinSuccess": "Bỏ ghim tin nhắn thành công",
  "Yes": "Có",
  "No": "Không",
  "unableSendMessage": "Không thể gửi tin nhắn. Vui lòng thử lại.",
  "manage": {
      "edit": "Chỉnh sửa",
      "roles": "Vai trò",
      "editRoles": "Chỉnh sửa vai trò",
      "cancel": "Hủy bỏ"
  },
  "newMessages": "TIN NHẮN MỚI",
  "noSendMessagePermission": "Bạn không có quyền gửi tin nhắn",
  "messageInputPlaceHolder": "Viết suy nghĩ của bạn ở đây",
  "shareLocationModal": {
      "sendThisLocation": "Gửi vị trí này tới",
      "send": "Gửi",
      "cancel": "Hủy",
      "coordinate": "Tọa độ"
  }
}

libs/translations/src/languages/vi/message.json (after)
{
  "actions": {
      "editMessage": "Chỉnh sửa tin nhắn",
      "reply": "Trả lời",
      "createThread": "Tạo chuỗi",
      "copyText": "Sao chép văn bản",
      "deleteMessage": "Xóa tin nhắn",
      "pinMessage": "Ghim tin nhắn",
      "unPinMessage": "Bỏ ghim tin nhắn",
      "markUnRead": "Đánh dấu chưa đọc",
      "mention": "Đề cập",
      "copyMessageLink": "Sao chép liên kết tin nhắn",
      "report": "Báo cáo",
      "forward": "Chuyển tiếp tin nhắn",
      "forwardAllMessages": "Chuyển tiếp tất cả tin nhắn",
      "location": "Vị trí",
      "files": "Tệp",
      "saveImage": "Lưu phương tiện",
      "copyMediaLink": "Sao chép liên kết phương tiện",
      "giveACoffee": "Mời một ly cà phê",
      "resend": "Gửi lại"
  },
  "chatBox": {
      "replyingTo": "Đang trả lời",
      "editingMessage": "Đang chỉnh sửa tin nhắn"
  },
  "toast": {
      "copyText": "Đã sao chép văn bản tin nhắn",
      "attachmentIsLoading": "Tệp đính kèm đang tải, vui lòng đợi một chút",
      "pinMessage": "Tin nhắn đã được ghim"
  },
  "directMessage": {
      "you": "Bạn"
  },
  "edited": "(đã chỉnh sửa)",
  "newMessage": {
      "to": "Đến",
      "newGroup": "Nhóm mới",
      "addFriend": "Thêm bạn",
      "create": "Tạo",
      "add": "Thêm",
      "createGroupWith": "Tạo nhóm mới với"
  },
  "reactions": {
      "noActionTitle": "Không có phản ứng",
      "noActionDescription": "Một thế giới lạnh lùng, không cảm xúc.",
      "removeActions": "Xóa phản ứng"
  },
  "messageDeleteReply": "Tin nhắn gốc đã bị xóa",
  "forwardMessagesSuccessfully": "Chuyển tiếp tin nhắn thành công!",
  "forwardTo": "Chuyển tiếp đến",
  "search": "Tìm kiếm",
  "reportMessage": {
      "reportSummary": "Tóm tắt báo cáo",
      "reviewYourReportBeforeSubmitting": "Xem lại báo cáo của bạn trước khi gửi.",
      "reportCategory": "Loại báo cáo",
      "title": "Báo cáo tin nhắn",
      "subTitle": "Vui lòng chọn tùy chọn mô tả vấn đề tốt nhất.",
      "selectedMessage": "Tin nhắn đã chọn",
      "submitDescription": "Khi gửi báo cáo này, bạn xác nhận rằng nó là đúng sự thật và được thực hiện với thiện chí. Vui lòng tuân thủ Hướng dẫn Cộng đồng và không gửi các báo cáo sai hoặc trùng lặp.",
      "submitReport": "Gửi báo cáo",
      "cancel": "Hủy bỏ",
      "reportSubmitted": "Đã gửi báo cáo"
  },
  "tapToSeeAttachment": "Nhấn để xem tệp đính kèm",
  "findThePerfectReaction": "Tìm phản ứng hoàn hảo",
  "findThePerfectSticker": "Tìm nhãn dán hoàn hảo",
  "pinMessage": "Ghim tin nhắn",
  "unpinMessage": "Bỏ ghim tin nhắn",
  "confirmPinMessage": "Bạn có chắc muốn ghim tin nhắn này không?",
  "confirmUnPinMessage": "Bạn có chắc muốn bỏ ghim tin nhắn này không?",
  "pinSuccess": "Ghim tin nhắn thành công",
  "unpinSuccess": "Bỏ ghim tin nhắn thành công",
  "Yes": "Có",
  "No": "Không",
  "unableSendMessage": "Không thể gửi tin nhắn. Vui lòng thử lại.",
  "manage": {
      "edit": "Chỉnh sửa",
      "roles": "Vai trò",
      "editRoles": "Chỉnh sửa vai trò",
      "cancel": "Hủy bỏ"
  },
  "newMessages": "TIN NHẮN MỚI",
  "noSendMessagePermission": "Bạn không có quyền gửi tin nhắn",
  "messageInputPlaceHolder": "Viết suy nghĩ của bạn ở đây",
  "shareLocationModal": {
      "sendThisLocation": "Gửi vị trí này tới",
      "send": "Gửi",
      "cancel": "Hủy",
      "coordinate": "Tọa độ"
  },
  "callLog": {
    "cancel": "Bạn đã từ chối",
    "missed": "Bạn bị nhỡ",
    "receiverRejected": "Nguời nhận từ chối",
    "youRejected": "Bạn đã từ chối",
    "audioCall": "Cuộc gọi thoại",
    "videoCall": "Cuộc gọi video",
    "callBack": "Gọi lại",
    "incomingCall": "Cuộc gọi đến",
    "outGoingCall": "Cuộc gọi đi"
  }
}

libs/translations/src/languages/vi/message.json (diff)
@@ -88,5 +88,16 @@
       "send": "Gửi",
       "cancel": "Hủy",
       "coordinate": "Tọa độ"
+  },
+  "callLog": {
+    "cancel": "Bạn đã từ chối",
+    "missed": "Bạn bị nhỡ",
+    "receiverRejected": "Nguời nhận từ chối",
+    "youRejected": "Bạn đã từ chối",
+    "audioCall": "Cuộc gọi thoại",
+    "videoCall": "Cuộc gọi video",
+    "callBack": "Gọi lại",
+    "incomingCall": "Cuộc gọi đến",
+    "outGoingCall": "Cuộc gọi đi"
   }
 }
