libs/translations/src/languages/vi/screenStack.json (before)
{
  "menuClanStack": {
    "categoryCreator": "Tạo Danh Mục",
    "clanSetting": "Cài Đặt Clan",
    "channelCreator": "Tạo Kênh",
    "clanOverviewSetting": "Cài Đặt Tổng Quan",
    "clanEmojiSetting": "Biểu Tượng Cảm Xúc",
    "categorySetting": "Cài Đặt Danh Mục",
    "emoji": "Biểu Tượng Cảm Xúc",
    "sticker": "Hình Dán",
    "member": "Thành Viên",
    "eventCreator": "Tạo Sự Kiện",
    "serverRoles": "Vai Trò Clan",
    "notificationSetting": "Cài Đặt Thông Báo",
    "newOverride": "Ghi Đè Mới",
    "webhooks": "Webhooks",
    "integrations": "Tích Hợp",
    "webhooksEdit": "Chỉnh Sửa Webhooks",
    "auditLog": "Nhật ký kiểm tra",
    "filterByUser": "Lọc theo người dùng",
    "filterByAction": "Lọc theo hành động"
  },
  "menuChannelStack": {
    "channelSetting": "Cài Đặt Kênh",
    "threadSetting": "Cài Đặt Luồng",
    "permissionOverrides": "Ghi Đè Quyền"
  },
  "settingStack": {
    "settings": "Cài Đặt",
    "appearance": "Cài Đặt Giao Diện",
    "appTheme": "Chủ Đề Ứng Dụng",
    "language": "Cài Đặt Ngôn Ngữ",
    "profile": "Cài Đặt Hồ Sơ",
    "account": "Tài Khoản",
    "blockedUsers": "Người Dùng Bị Chặn",
    "sendToken": "Gửi Token",
    "withdrawToken": "Rút Token",
    "historyTransaction": "Lịch sử giao dịch"
  }
}

libs/translations/src/languages/vi/screenStack.json (after)
{
  "menuClanStack": {
    "categoryCreator": "Tạo Danh Mục",
    "clanSetting": "Cài Đặt Clan",
    "channelCreator": "Tạo Kênh",
    "clanOverviewSetting": "Cài Đặt Tổng Quan",
    "clanEmojiSetting": "Biểu Tượng Cảm Xúc",
    "categorySetting": "Cài Đặt Danh Mục",
    "emoji": "Biểu Tượng Cảm Xúc",
    "sticker": "Hình Dán",
    "member": "Thành Viên",
    "eventCreator": "Tạo Sự Kiện",
    "serverRoles": "Vai Trò Clan",
    "notificationSetting": "Cài Đặt Thông Báo",
    "newOverride": "Ghi Đè Mới",
    "webhooks": "Webhooks",
    "integrations": "Tích Hợp",
    "webhooksEdit": "Chỉnh Sửa Webhooks",
    "auditLog": "Nhật ký kiểm tra",
    "filterByUser": "Lọc theo người dùng",
    "filterByAction": "Lọc theo hành động"
  },
  "menuChannelStack": {
    "channelSetting": "Cài Đặt Kênh",
    "threadSetting": "Cài Đặt Luồng",
    "permissionOverrides": "Ghi Đè Quyền"
  },
  "settingStack": {
    "settings": "Cài Đặt",
    "appearance": "Cài Đặt Giao Diện",
    "appTheme": "Chủ Đề Ứng Dụng",
    "language": "Cài Đặt Ngôn Ngữ",
    "profile": "Cài Đặt Hồ Sơ",
    "account": "Tài Khoản",
    "blockedUsers": "Người Dùng Bị Chặn",
    "sendToken": "Chuyển Khoản",
    "withdrawToken": "Rút Tiền",
    "historyTransaction": "Lịch sử giao dịch"
  }
}

libs/translations/src/languages/vi/screenStack.json (diff)
@@ -33,8 +33,8 @@
     "profile": "Cài Đặt Hồ Sơ",
     "account": "Tài Khoản",
     "blockedUsers": "Người Dùng Bị Chặn",
-    "sendToken": "Gửi Token",
-    "withdrawToken": "Rút Token",
+    "sendToken": "Chuyển Khoản",
+    "withdrawToken": "Rút Tiền",
     "historyTransaction": "Lịch sử giao dịch"
   }
 }
