libs/translations/src/languages/vi/userProfile.json (before)
{
  "userAction": {
    "sendMessage": "Gửi Tin Nhắn",
    "voiceCall": "Gọi Thoại",
    "videoCall": "Gọi Video",
    "addFriend": "Kết Bạn",
    "pending": "Đang Chờ",
    "removeFriend": "Hủy Bạn"
  },
  "aboutMe": {
    "headerTitle": "GIỚI THIỆU",
    "roles": {
      "headerTitle": "VAI TRÒ"
    }
  },
  "kickUserClanModal": {
    "kickFromServer": "Đuổi {{userName}} khỏi Clan",
    "description": "Bạn có chắc chắn muốn đuổi {{userName}} khỏi clan? Họ có thể tham gia lại bằng lời mời mới.",
    "reasonKick": "LÝ DO ĐUỔI",
    "buttonName": "Đuổi"
  },
  "pendingContent": {
    "block": "Chặn",
    "reportUserProfile": "Báo Cáo Hồ Sơ Người Dùng",
    "acceptFriend": "Chấp Nhận Kết Bạn",
    "cancelFriendRequest": "Hủy Yêu Cầu Kết Bạn",
    "copyUsername": "Sao Chép Tên Người Dùng",
    "copiedUserName": "Đã sao chép '{{username}}'"
  },
  "userInfoDM": {
    "menu": {
      "removeFromGroup": "Xóa Khỏi Nhóm"
    },
    "mezonMemberSince": "THÀNH VIÊN MEZON TỪ"
  },
  "incomingFriendRequest": "YÊU CẦU KẾT BẠN ĐANG ĐẾN",
  "sendAddFriendSuccess": "Đã Gửi Yêu Cầu Kết Bạn",
  "accept": "Chấp Nhận",
  "ignore": "Bỏ Qua"
}

libs/translations/src/languages/vi/userProfile.json (after)
{
  "userAction": {
    "sendMessage": "Gửi Tin Nhắn",
    "voiceCall": "Gọi Thoại",
    "videoCall": "Gọi Video",
    "addFriend": "Kết Bạn",
    "pending": "Đang Chờ",
    "removeFriend": "Hủy Bạn"
  },
  "aboutMe": {
    "headerTitle": "GIỚI THIỆU",
    "roles": {
      "headerTitle": "VAI TRÒ"
    }
  },
  "kickUserClanModal": {
    "kickFromServer": "Đuổi {{username}} khỏi Clan",
    "description": "Bạn có chắc chắn muốn đuổi {{username}} khỏi clan? Họ có thể tham gia lại bằng lời mời mới.",
    "reasonKick": "LÝ DO ĐUỔI",
    "buttonName": "Đuổi"
  },
  "pendingContent": {
    "block": "Chặn",
    "reportUserProfile": "Báo Cáo Hồ Sơ Người Dùng",
    "acceptFriend": "Chấp Nhận Kết Bạn",
    "cancelFriendRequest": "Hủy Yêu Cầu Kết Bạn",
    "copyUsername": "Sao Chép Tên Người Dùng",
    "copiedUserName": "Đã sao chép '{{username}}'"
  },
  "userInfoDM": {
    "menu": {
      "removeFromGroup": "Xóa Khỏi Nhóm"
    },
    "mezonMemberSince": "THÀNH VIÊN MEZON TỪ"
  },
  "incomingFriendRequest": "YÊU CẦU KẾT BẠN ĐANG ĐẾN",
  "sendAddFriendSuccess": "Đã Gửi Yêu Cầu Kết Bạn",
  "accept": "Chấp Nhận",
  "ignore": "Bỏ Qua"
}

libs/translations/src/languages/vi/userProfile.json (diff)
@@ -14,8 +14,8 @@
     }
   },
   "kickUserClanModal": {
-    "kickFromServer": "Đuổi {{userName}} khỏi Clan",
-    "description": "Bạn có chắc chắn muốn đuổi {{userName}} khỏi clan? Họ có thể tham gia lại bằng lời mời mới.",
+    "kickFromServer": "Đuổi {{username}} khỏi Clan",
+    "description": "Bạn có chắc chắn muốn đuổi {{username}} khỏi clan? Họ có thể tham gia lại bằng lời mời mới.",
     "reasonKick": "LÝ DO ĐUỔI",
     "buttonName": "Đuổi"
   },
